export const normalizeSearchString = (str: string = '') => {
  return str
    .toLowerCase()
    .replace(/,/g, '') // Удаляем все запятые
    .replace(/\s+/g, ' ') // Заменяем множественные пробелы на один
    .replace(/\bул\.?\b/g, 'улица') // "ул." -> "улица"
    .replace(/\bпр\.?\b/g, 'проспект') // "пр." -> "проспект"
    .replace(/\bпер\.?\b/g, 'переулок') // "пер." -> "переулок"
    .replace(/\bд\.?\b/g, 'дом') // "д." -> "дом"
    .replace(/\s+/g, ' ') // Еще раз заменяем пробелы (на случай если появились новые после замен)
    .trim();
};